<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Filter"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/White" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical"
        android:padding="16dp">

        <AutoCompleteTextView
            android:id="@+id/enter_vehicle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:background="@drawable/bg_white_input_text"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:hint="Filter"
            android:lines="1"
            android:padding="2dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/Gray"
            android:imeOptions="actionDone"
            android:layout_marginTop="@dimen/spacing_large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_middle">
            <TextView
                android:id="@+id/tv_fromdate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_input_text"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="From Date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/Gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="and"
                android:layout_gravity="center_vertical"
                android:textColor="@color/Black_Cat"
                android:layout_marginStart="@dimen/spacing_middle"
                android:layout_marginEnd="@dimen/spacing_middle"
                />

            <TextView
                android:id="@+id/tv_todate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_input_text"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="To Date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/Gray" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_load"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/bg_button_default"
            android:text="Load Data"
            android:textColor="@color/White" />

    </LinearLayout>

</LinearLayout>